ANTHROPIC_API_KEY=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

PORT=3001
VITE_API_URL=http://localhost:3001

FISH_API_KEY=ba2209cd6b6c437cae66888d501a3c9c